<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>webpack starterkit</title>
	</head>
	<body>
		<div class="Task3">
			<h1>3) JavaScript Clock</h1>
			<p>✨✨✨✨✨✨✨✨✨✨✨✨✨</p>
			<h2>Current date and time: </h3>
			<div id="current-time"></div>
			<p>✨✨✨✨✨✨✨✨✨✨✨✨✨</p>
		</div>
		<hr />
		<!--CALCULATOR-->
		<div class="Task4">
			<h1>4) Calculator</h1>
			<div class="calculator">			
				<input type="text" class="calculator-screen" value="0" disabled />
				<div class="calculator-keys">
				
				<button type="button" class="operator" value="+">+</button>
				<button type="button" class="operator" value="-">-</button>
				<button type="button" class="operator" value="*">&times;</button>
				<button type="button" class="operator" value="/">&divide;</button>
			
				<button type="button" value="7">7</button>
				<button type="button" value="8">8</button>
				<button type="button" value="9">9</button>
			
			
				<button type="button" value="4">4</button>
				<button type="button" value="5">5</button>
				<button type="button" value="6">6</button>
			
			
				<button type="button" value="1">1</button>
				<button type="button" value="2">2</button>
				<button type="button" value="3">3</button>
			
			
				<button type="button" value="0">0</button>
				<button type="button" class="decimal" value=".">.</button>
				<button type="button" class="all-clear" value="all-clear">AC</button>
			
				<button type="button" class="equal-sign" value="=">=</button>
			
			  </div>
			</div>
		</div>
		<!--ROCK PAPER SCISSORS-->
		<h1>5) Rock paper scissors</h1>
		<div id="Task5">
			<h2>Choose your hand</h2>
			<div id="myButtons">
			<button onclick="choice('Rock')"> Rock</button>
			<button onclick="choice('Paper')"> Paper</button>
			<button onclick="choice('Scissors')"> Scissors</button>
		</div>
			<p id="userChoice"> Your hand: </p>
			<p id="computerChoice"> Computers hand: </p>
			<p id="result">Result: </p>
		</div>
		<hr />
	</body>
</html>
